# Configuration file

##########################################################################################################
# scanner
#--------------------------------------------------------------------------------------------------------#
# Set the Property of Scanner.
##########################################################################################################

scanner {
    # The radius of scan area. Think twice before you try to set it > 7 if you have a potato PC. It may cause huge lag or make you lost connection in sever. [range: 4 ~ 12, default: 5]
    I:"Scan Radius"=5
}


