# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # enable Starmetal Armor. default: false [default: false]
    B:armorEnabled=true

    # enable astral ring. default: true [default: true]
    B:ringEnabled=true
}


