# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Mana cost each time avatar try to break a block [range: 50 ~ 1000, default: 160]
    I:Cost_BreakManaCost=160

    # Mana cost per tick for ativate mob spawners [range: 1 ~ 10, default: 2]
    I:Cost_MobSpawnerCostPertick=2

    # Mana cost each time avatar uses rod on a block, same for just use a item [range: 50 ~ 1000, default: 160]
    I:Cost_RodManaCost=160

    # Mana cost each time avatar uses a tool on entity [range: 50 ~ 1000, default: 160]
    I:Cost_UseManaCost=160

    # if true fake player are asleep, false to use with vote system to sleep [default: true]
    B:FakePlayers_AreSleep=true

    # if true fake player are no added to word, so cant activate spawners [default: false]
    B:FakePlayers_DisableAddedToWorld=false

    # if true print debug message every night [default: false]
    B:FakePlayers_asleepMessage=false

    # Set name of items , or part of name, than can contain mana, separated by ; [default: manatablet;capacitor]
    S:ItemContainMana=manatablet;capacitor

    # Set name of tools , or part of name, than can be used to attack, separated by ; [default: sword]
    S:ToolsCanAtackEntities=sword

    # Set name of tools , or part of name, than can be used on block, but is consumed, separated by ; [default: dyePowder.white;pestle]
    S:ToolsCanBeConsumedOnBlock=dyePowder.white;pestle

    # Set name of tools , or part of name, than can be used to shear, separated by ; [default: shears]
    S:ToolsCanBeShearEntities=shears

    # Set name of tools , or part of name, than can be used on block, separated by ; [default: pickaxe;hoe;shovel;hatchet;shears]
    S:ToolsCanBeUsedOnBlock=pickaxe;hoe;shovel;hatchet;shears;dyePowder.white

    # Set name of tools , or part of name, than can be used, separated by ; [default: bucket;bowl]
    S:ToolsCanBeUsedWithEntities=bucket;bowl

    # Set name of items , or part of name, right click with no block or entity [default: splash_potion]
    S:itemsJustRighClick=splash_potion
}


