# Configuration file

enderioocshim {
    # enable integration with tier1 (Basic) capacitor banks (synced from server) [default: true]
    B:enable_tier1=true

    # enable integration with tier2 (normal) Capacitor banks (synced from server) [default: true]
    B:enable_tier2=true

    # enable integration with tier3 (Vibrant) Capacitor banks (synced from server) [default: true]
    B:enable_tier3=true
}


