# Configuration file

general {

    configdefault {
        S:defaultPacks <
            mat_zen-35-1.2.2.zip
            Modded_Legendary_Tooltips_1.0.zip
            Unity-1.6.5-1.12-YABBandaid.zip
         >
    }

}


