# Configuration file

general {

    configdefault {
        S:defaultPacks <
            16x16 Tiny Progressions.zip
            Better Gendustry v1.0.zip
            More 16x Textures.zip
            Modded 16x v2.0.zip
            Unity-1.6.5-1.12-YABBandaid.zip
            Dark Mode-2.1.2.zip
            Modded_Legendary_Tooltips_1.0.zip
         >
    }

}


