# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityDepthsGhoul=false
    B:EntityDireSlime=false
    B:EntityDragon=true
    B:EntityDreadling=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityHusk=false
    B:EntityOwl=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShubOffspring=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Netherfish=true
    B:PoisonousLibelle=false
}


entitybasehealth {
    D:EntityAbyssalZombie=50.0
    D:EntityAncientGolem=40.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityDepthsGhoul=60.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEvilChicken=20.0
    D:EntityEvilCow=30.0
    D:EntityEvilpig=30.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityOwl=23.169279098510742
    D:EntityPigZombie=23.686145782470703
    D:EntityShadowBeast=200.0
    D:EntityShadowCreature=40.0
    D:EntityShadowMonster=100.0
    D:EntityShubOffspring=80.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityWither=300.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=false
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=30
    I:infernoRarity=2
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDepthsGhoul=true
    B:EntityDireSlime=true
    B:EntityDragon=true
    B:EntityDreadling=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityHusk=true
    B:EntityOwl=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShubOffspring=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Netherfish=true
    B:PoisonousLibelle=true
}


