# Configuration file

entitiesalwaysinfernal {
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDireSlime=false
    B:EntityDragon=true
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityElderGuardian=true
    B:EntityEnderman=false
    B:EntityEndermanFighter=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityGhast=false
    B:EntityHusk=false
    B:EntityJzahar=false
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShubOffspring=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Netherfish=true
    B:PoisonousLibelle=false
}


entitybasehealth {
    D:EntityAbyssalZombie=50.0
    D:EntityAncientGolem=40.0
    D:EntityBlaze=131.8014373779297
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityDemonChicken=20.0
    D:EntityDemonCow=30.0
    D:EntityDemonPig=45.57849884033203
    D:EntityDepthsGhoul=60.0
    D:EntityDreadgolem=271.61260986328125
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEvilChicken=20.0
    D:EntityEvilCow=30.0
    D:EntityEvilSheep=24.0
    D:EntityEvilpig=30.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityGhast=10.0
    D:EntityGreaterDreadSpawn=394.5533752441406
    D:EntityMagmaCube=1.0
    D:EntityOwl=23.169279098510742
    D:EntityPigZombie=23.686145782470703
    D:EntityRemnant=393.68280029296875
    D:EntityShadowBeast=200.0
    D:EntityShadowCreature=40.0
    D:EntityShadowMonster=100.0
    D:EntityShubOffspring=80.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonGoliath=200.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityWither=300.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:PoisonousLibelle=3.669914722442627
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=false
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=gold_ingot-0-1,iron_ingot-0-2,cookie-0-6,redstone-0-5,ender_pearl-0-1

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=gold_ingot-0-3,iron_ingot-0-6,diamond-0-4,emerald-0-3,enchanted_book,ender_pearl-0-3

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=gold_ingot-0-1,iron_ingot-0-2,diamond-0-2,enchanted_book,ender_pearl-0-2

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=30

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=2

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=10

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDireSlime=true
    B:EntityDragon=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermanFighter=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityGhast=true
    B:EntityHusk=true
    B:EntityJzahar=true
    B:EntityLesserShoggoth=true
    B:EntityMagmaCube=true
    B:EntityOwl=true
    B:EntityPigZombie=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShubOffspring=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Netherfish=true
    B:PoisonousLibelle=true
}


