# Configuration file

general {

    general {
        # How much energy cost to place one block (RF)
        I:energy_per_block=10

        # RF
        I:mbtool_energy_capacity=10000

        # How much saturation player loose per building
        I:saturation_per_building=1

        # How much xp cost to place one block
        I:xp_per_block=1
    }

}


