# Configuration file

general {
    B:"Enable Debug information"=false
    B:"Smooth progress bars"=true

    ##########################################################################################################
    # animations
    #--------------------------------------------------------------------------------------------------------#
    # Open/Close animations can be combined
    ##########################################################################################################

    animations {
        B:openCloseFade=false
        B:openCloseRotateFast=false
        B:openCloseScale=true
        B:openCloseTranslateFromBottom=true
    }

}


