# Configuration file

general {
    # Is EU support (IndustrialCraft 2 Energy) enabled?
    B:EUSupport=true

    # How much RF is one EU?
    D:EUtoRFRatio=8.0

    # Can OPs access all owned blocks?
    B:canOPAccessOwnedBlocks=false
    B:debugLogging=false

    # Should some blocks write debug messages on interaction?
    B:doDebugChat=false
    B:offlineModeSupport=false

    # Which recipes to use. Valid values: auto, enderio, mekanism, vanilla
    S:recipes=enderio
}


