# Configuration file

main {
    # Enable the /tps command [Default: true]
    B:tps_command_enabled=true

    # Mark the /tps command as public so anyone can use it [Default: true]
    # false: Only server admins can use it
    # true: Anyone can use it
    B:tps_command_public=true
}


