# Configuration file

debug {
    # Set to true to write simple debug info to the console. [default: false]
    B:Debug=false

    # You probably don't want to set this to true
    # unless you actually want to debug the mod.
    # It writes quite a lot in the console. [default: false]
    B:"High Output Debug"=false

    # Add 'minecraft:sponge-*-2.0' to the occlusion list
    # 0: do not add sponge
    # 1, 2: add sponge
    # 1: after sponge is added: set this value to 0 (do one initial add)
    # 2: do not change this value (I don't know why you could want to use this value)
    # this allows a fluent transition of the old occlusion list (0.13 and before)
    # to the new one. If there is already an entry for minecraft:sponge no new entry
    # will be added (if the value will was 1, it still be set to 0) [range: 0 ~ 2, default: 1]
    I:"Add Sponge"=0

    # if set to true the special meta value * will be invalid and
    # the meta value 16 will instead be converted to any meta
    # if set to true the following settings will be ignored
    #   'Convert legacy Meta 16' will be treated like zero
    #   'Legacy Custom List' will be treated like true
    # this restores compatibility of the custom occlusion/reverb lists (0.12 and before) [default: false]
    B:"Legacy Meta 16 Value"=false

    # convert the legacy meta 16 values to *
    # 0: do not convert
    # 1, 2: convert
    # 1: after convert: set this value to 0 (do one initial convert)
    # 2: do not change this value (I don't know why you could want to use this value)the value of this option will be ignored if:
    #   'Legacy Meta 16 Value' is set to true [range: 0 ~ 2, default: 1]
    I:"Convert legacy Meta 16"=0
}


low_pass {
    # The amount of low pass that will be applied in lava. Lower is stronger. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Lava Low Pass Amount"=0.2

    # The multiplier for volume when you are in lava. Lower is quieter. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Lava Low Pass Volume"=0.6

    # Set to false to disable low pass filter in water and lava. [default: true]
    B:"Use Low Pass?"=true

    # Set to false to disable low pass filter in water and lava. [range: 0.0 ~ 1.0, default: 0.4]
    S:"Water Low Pass Amount"=0.4

    # The multiplier for volume when you are in water. Lower is quieter. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Water Low Pass Volume"=1.0
}


occlusion {
    # The percentage of occlusion you can get.
    # You can lower this if you find
    # the occlusion to be too much or raise it
    # for a more noticeable effect. [range: 0.0 ~ Infinity, default: 1.0]
    S:"Occlusion Percent"=1.0

    # Add new entries (each on a new line) in the format
    # <block id>-<metadata>-<occlusion double> to customize how much sound
    # they should absorb when they are between you and the sound source.
    # For the metadata, * means any metadata value. The amount is a
    # double, with 0.0 absorbing no sound (like air), and 1.0 being the normal
    # amount, and 2.0 being twice the normal amount. By default, wool has
    # entry wool-*-2.0 which is twice the normal sound absorbtion. [default: [wool-*-2.0], [minecraft:sponge-*-2.0], [securitycraft:reinforced_wool-*-1.5]]
    S:"Specific block occlusion:" <
        wool-*-2.0
        minecraft:sponge-*-2.0
     >

    # Set to false to disable low pass filter for sounds behind solid walls.
    # If you are getting lag, disabling this might help. [default: true]
    B:"Use Occluded Sounds (muting sounds behind solid walls)?"=true
}


reverb {
    # If this is true, when you're in an area that can see the sky, then
    # there will be less reverb. This is for aboveground areas with
    # lots of stone and such like extreme hills biomes. There still might
    # be some, but less then when the sky isn't visible. [default: true]
    B:"Do sky checks:"=true

    # If you are getting lag, set this number lower. The higher it is,
    # the more realistic the reverb will be. [range: 0 ~ 2147483647, default: 1024]
    I:"Number of blocks reverb will check through:"=1024

    # The percentage of reverb you can get. You can lower this if you find
    # the reverb to be too much (or raise it if you really want an
    # echo). [range: 0.0 ~ 2.0, default: 1.0]
    S:"Reverb Percent"=1.0

    # Add values to this list (each on a new line) in the format
    # <block id>-<metadata>-<reverb double>, to change how the block
    # with that metadata absorbs or creates reverb. If the
    # metadata is *, that means it will apply to any metadata value.
    # By default things like wool, snow, carpets, and plants absorb reverb
    # (value 0.0), things like wood and dirt are neutral (value 1.0),
    # and things like stone, metal, ice, and glass create reverb (value 2.0).
    # So if, say, you wanted to add pumpkins of any metadata to the blocks
    # that create reverb, you would put pumpkin-*-2.0 on a new line. [default: [soul_sand-*-2.0]]
    S:"Specific block reverb:" <
        soul_sand-*-2.0
     >

    # Add values to this list (each on a new line) in the format
    # <reverb double> <dimension name>, to change the base reverb
    # of the dimension with the given name.
    # By default the_nether will have a high base reverb and all other dimensions none [default: [2.0 the_nether]]
    S:"Specific dimension reverb:" <
        2.0 the_nether
     >

    # Set to false to disable reverb. [default: true]
    B:"Use Reverb?"=true
}


