# Configuration file

tieredmagnets {

    ##########################################################################################################
    # modules
    #--------------------------------------------------------------------------------------------------------#
    # Module control
    ##########################################################################################################

    modules {
        # If true, enables magnets that have no cost to use.
        B:"Cursed Magnets"=false

        # If true, enables the Tiered Magnets manual added by Patchouli.
        B:Patchouli=true

        # If true, enables Thermal Expansion-based, RF-powered magnets (Requires Thermal Expansion).
        B:"Thermal Expansion"=true

        # If true, enables Thermal Expansion-based, RF-powered magnets that teleport items to the player (Requires Thermal Expansion).
        B:"Thermal Expansion - Magic"=true

        # If true, utility blocks for the magnets will be enabled.
        B:"Utility Blocks"=true

        # If true, enables Vanilla-based, durability magnets.
        B:Vanilla=false

        # If true, enables Vanilla-based, durability magnets that teleport items to the player.
        B:"Vanilla - Magic"=false
    }

    ##########################################################################################################
    # vanilla
    #--------------------------------------------------------------------------------------------------------#
    # Vanilla configuration settings
    ##########################################################################################################

    vanilla {
        # Set the base durability for the vanilla magnets.
        # Min: 1
        # Max: 2147483647
        I:"Base Durability"=1024

        # Set the base range for the vanilla magnets.
        # Min: 1
        # Max: 2147483647
        I:"Base Range"=2

        # Affects the increase in durability between magnet tiers.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Multiplier Durability"=0.5

        # Affects the increase in damage in the magic magnets.
        # Min: 0
        # Max: 2147483647
        I:"Multiplier Magic"=3

        # Affects the increase in range between tiers.
        # Min: 0
        # Max: 2147483647
        I:"Multiplier Range"=4

        # Affects the speed in which items are attracted.
        # Min: 0.01
        # Max: 1.7976931348623157E308
        D:Speed=0.05
    }

    ##########################################################################################################
    # thermal expansion
    #--------------------------------------------------------------------------------------------------------#
    # Thermal Expansion configuration settings
    ##########################################################################################################

    "thermal expansion" {
        # Set the max energy storage for the electromagnets.
        # Min: 1
        # Max: 2147483647
        I:"Base Energy"=250000

        # The amount of energy used per tick for each tier.
        # Min: 1
        # Max: 2147483647
        I:"Base Energy Usage"=2

        # Set the base range for the vanilla magnets.
        # Min: 1
        # Max: 2147483647
        I:"Base Range"=8

        # The rate at which the magnet can be charged by a machine.
        # Min: 1
        # Max: 2147483647
        I:"Energy Transfer Rate"=2500

        # Affects the increase in energy storage between electromagnet tiers.
        # Min: 0
        # Max: 2147483647
        I:"Multiplier Energy"=4

        # Affects the increase in energy usage between electromagnet tiers.
        # Min: 1
        # Max: 2147483647
        I:"Multiplier Energy Usage"=1

        # Affects the increase in energy usage in the magic magnets.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Multiplier Magic Energy Usage"=3.0

        # Affects the increase in range between tiers.
        # Min: 0
        # Max: 2147483647
        I:"Multiplier Range"=1

        # Affects the speed in which items are attracted.
        # Min: 0.01
        # Max: 1.7976931348623157E308
        D:Speed=0.075
    }

    ##########################################################################################################
    # cursed magnets
    #--------------------------------------------------------------------------------------------------------#
    # Cursed Magnets configuration settings
    ##########################################################################################################

    "cursed magnets" {
        # If true, the Curse of Vanishing will be applied to the magnet, causing it to be lost on death.
        B:"Curse of Vanishing"=true

        # Set the range for the Cursed Magnets.
        # Min: 1
        # Max: 2147483647
        I:Range=64

        # Affects the speed in which items are attracted.
        # Min: 0.01
        # Max: 1.7976931348623157E308
        D:Speed=0.05
    }

    ##########################################################################################################
    # utility blocks
    #--------------------------------------------------------------------------------------------------------#
    # Magnetic Insulator configuration settings
    ##########################################################################################################

    "utility blocks" {
        # If true, enables a block to prevent items from being picked up.
        B:"Magnetic Insulator"=true

        # Affects the maximum range in which the Magnetic Insulator can disable item pickup.
        I:"Magnetic Insulator - Range"=16

        # If true, enables a block to recreate a magnet in block-form.
        B:"Magnetic Projector"=true

        # If true, a lamp render will be displayed on the Magnetic Projector.
        B:"Magnetic Projector - Lamp Render"=true
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous configuration settings
    ##########################################################################################################

    misc {
        # The time (in ticks) the player can enable/disable a magnet.
        # Min: 0
        # Max: 2147483647
        I:"Cooldown Time"=10

        # The maximum distance in which magnetizing items and XP begins to have a cost.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Cost for Distance"=1.5

        # If true, magnets will be able to be filtered.
        B:Filter=true

        # If true, magnets will glow when enabled.
        B:Glow=true

        # If true, particles will be displayed as items are attracted.
        B:Particles=true

        # If true, XP will be vacuumed toward the player.
        B:"XP Vacuum"=true
    }

}


