#Setting this to true will disable the placement of the CraftingGrid.
B:"disable_crafting_grid"=true

#Allows controlling what item is used to attach filtering mode.
"filter_item" {
	S:"registry_name"="opencomputers:material"

	#Use '32767' for wild card.
	I:"meta"=29
}
