# Configuration file

crashes {
    B:disableReturnToMainMenu=false
    I:errorNotificationDuration=300
    S:hasteURL=https://paste.dimdev.org
    B:replaceErrorNotifications=false

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=LOG
}


fixes {
    B:bugFixes=true
    B:crashFixes=true
    B:modSupport=true
    B:profiler=true
    B:textureFixes=true
}


