# Configuration file

general {
    # The amount of blocks the player is teleported inside after hitting the border.
    # Min: 0
    # Max: 1000
    I:distanceTeleportedBack=5

    # When enabled, uses the endBorderCoords to set the border.
    B:enableCustomEndBorder=true

    # When enabled, uses the netherBorderCoords to set the border.
    B:enableCustomNetherBorder=true

    # When enabled, uses the overworldBorderCoords to set the border.
    B:enableCustomOverworldBorder=true

    # The end border located at the negative x coordinate.
    # Min: -100000
    # Max: 0
    I:endBorderNegativeX=-6000

    # The end border located at the negative z coordinate.
    # Min: -100000
    # Max: 0
    I:endBorderNegativeZ=-6000

    # The end border located at the positive x coordinate.
    # Min: 0
    # Max: 100000
    I:endBorderPositiveX=6000

    # The end border located at the positive z coordinate.
    # Min: 0
    # Max: 100000
    I:endBorderPositiveZ=6000

    # The message which will be sent to the player when they hit the world border.
    S:hitBorderMessage=You have hit the world border, and were teleported inside!

    # The message sent to the player when they hit the border and 'shouldLoopToOppositeBorder' is enabled.
    S:loopBorderMessage=You have hit the world border, and have looped around the world!

    # The message which will be sent to the player when they are within 'distanceTeleportedBack' to the world border.
    S:nearBorderMessage=You are getting close to the world border!

    # The nether border located at the negative x coordinate.
    # Min: -100000
    # Max: 0
    I:netherBorderNegativeX=-700

    # The nether border located at the negative z coordinate.
    # Min: -100000
    # Max: 0
    I:netherBorderNegativeZ=-700

    # The nether border located at the positive x coordinate.
    # Min: 0
    # Max: 100000
    I:netherBorderPositiveX=700

    # The nether border located at the positive z coordinate.
    # Min: 0
    # Max: 100000
    I:netherBorderPositiveZ=700

    # The overworld border located at the negative x coordinate.
    # Min: -100000
    # Max: 0
    I:overworldBorderNegativeX=-6000

    # The overworld border located at the negative z coordinate.
    # Min: -100000
    # Max: 0
    I:overworldBorderNegativeZ=-6000

    # The overworld border located at the positive x coordinate.
    # Min: 0
    # Max: 100000
    I:overworldBorderPositiveX=6000

    # The overworld border located at the positive z coordinate.
    # Min: 0
    # Max: 100000
    I:overworldBorderPositiveZ=6000

    # When enabled, instead of teleporting the player inside near where they were, teleports them from the positive to the negative x/z coord and vice versa.
    B:shouldLoopToOppositeBorder=false
}


