# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"chiselsandbits:chisel_gold"=pickaxe=13,shovel=13,axe=13
    S:"chiselsandbits:chisel_iron"=pickaxe=13,shovel=13,axe=13
    S:"chiselsandbits:chisel_stone"=pickaxe=13,shovel=13,axe=13
    S:"chiselsandbits:chisel_diamond"=pickaxe=13,shovel=13,axe=13
}


