# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"bloodarsenal:stasis_axe"=axe=6
    S:"bloodarsenal:stasis_pickaxe"=pickaxe=6
    S:"bloodarsenal:stasis_shovel"=shovel=6
    S:"chiselsandbits:chisel_gold"=pickaxe=13,shovel=13,axe=13
    S:"chiselsandbits:chisel_iron"=pickaxe=13,shovel=13,axe=13
    S:"chiselsandbits:chisel_stone"=pickaxe=13,shovel=13,axe=13
    S:"chiselsandbits:chisel_diamond"=pickaxe=13,shovel=13,axe=13
    S:"chiselsandbits:block_bit"=pickaxe=13,shovel=13,axe=13
    S:"forestry:bronze_pickaxe"=pickaxe=2
    S:"forestry:bronze_shovel"=shovel=2
    S:"forestry:grafter"=grafter=2
    S:"forestry:grafter_proven"=grafter=2
    S:"forestry:scoop"=scoop=2
    S:"gendustry:industrial_scoop"=scoop=2
    S:"gravisuit:advanceddrill"=pickaxe=4,shovel=4,scoop=4
    S:"gravisuit:vajra"=pickaxe=8,shovel=8,axe=8
    S:"redstonerepository:tool.pickaxe_gelid"=pickaxe=4,shovel=4
}
